TELEGRAM_TOKEN='6885739799:AAHRTlOWNXFXXXXX' // seu telegram_token aqui, que pode ser pego no bot @BotFather

GPT_KEY='sk-bq8M5Tzi4RYG5WfIPnrGT3BlbkFJIXDGOgXXXXXXXX' // essa key é pega no site da openAI

OPEN_AI_ORGANIZATION='org-eNoBXXXXXXXXX' //  essa key é pega no site da openAI

TELEGRAM_LINK='https://t.me/JeanzerBot' // link do seu bot criado no @BotFather

TELEGRAM_API_DESCRIPTION='https://core.telegram.org/bots/api' // descrição padrão da api

FILE_PATH='https://raw.githubusercontent.com/jeejinf/IHC_Bot/main/minhasNotas_3Semestre.CSV' // caminho do seu CSV no github